@RELATION DataTable
@ATTRIBUTE pub	{0,1}
@ATTRIBUTE hour	{0.0,1.0}
@ATTRIBUTE minute	{0.0,1.0}
@ATTRIBUTE second	{0.0,1.0}
@ATTRIBUTE relDocPos	REAL
@ATTRIBUTE ordDocPos	REAL
@ATTRIBUTE ordAgePos	REAL
@ATTRIBUTE keyClass	{0,2,3,1}
@ATTRIBUTE keyLoc	{0,2,1}
@ATTRIBUTE keyDiff	REAL
@ATTRIBUTE simpleTag	{0.0,1.0}
@ATTRIBUTE hTag	{0.0,1.0}
@ATTRIBUTE tagName	{SPAN,STRONG,P,EM,LI,H5,FONT,DIV,H2,A,B,I,CENTER,OPTION,SMALL,TD,TITLE,H3,ADDRESS,BODY,ABBR,NOBR,EDITDATE,CITE,H6,PRE,H4,CODE,H1,DD,BLOCKQUOTE,DT,TIME,HTML:ABBR,PAUSING,DL,U}
@ATTRIBUTE hasStructureDate	{0.0,1.0}
@ATTRIBUTE inMetaDates	{0.0,1.0}
@ATTRIBUTE inUrl	{0.0,1.0}
@ATTRIBUTE relCntSame	REAL
@ATTRIBUTE relSize	REAL
@ATTRIBUTE distPosBefore	INTEGER
@ATTRIBUTE distPosAfter	INTEGER
@ATTRIBUTE distAgeBefore	INTEGER
@ATTRIBUTE distAgeAfter	INTEGER
@ATTRIBUTE format	{'MMMM DD, YYYY','MMMM DD, YYYY YYYY HH:MM:SS +UTC',MM/DD/YYYY,'DD. MMMM YYYY',DD.MM.YYYY,YYYY-MM-DD,YYYY_MM_DD,YYYYMMDD,'MM/DD/YYYY HH:MM:SS +UTC','DD. MMMM YYYY HH:MM:SS +UTC','DD.MM.YYYY HH:MM:SS +UTC',MMMM-DD-YYYY,YYYY-MM-DDTHH:MM:SS+HH:MM,YYYY-DDD,'WD, DD MMM YYYY HH:MM:SS +UTC',YYYY-MMM-D,'WD MMM DD_1 HH:MM:SS YYYY',YYYYDDD}
@ATTRIBUTE keyword	{null,updated,date,created,posted,published,release,update,added,released,'last modified',create,publish,pubdate,pdate,revised,date-header,revise,datetime,geschrieben}
@ATTRIBUTE excatness	{3,5,6,4}
@ATTRIBUTE keyLoc201	{0.0,1.0}
@ATTRIBUTE keyLoc202	{0.0,1.0}
@ATTRIBUTE isKeyClass1	{0.0,1.0}
@ATTRIBUTE isKeyClass2	{0.0,1.0}
@ATTRIBUTE isKeyClass3	{0.0,1.0}

@DATA