<project name="TUDIIR" basedir="." default="main">

  	<property name="lib.dir" value="libs" />
  	<property name="src.dir" value="src" />
  	<property name="javadoc.dir" value="documentation/javadoc" />
  	
  	<path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar" />
    </path>

    <target name="clean">
        <delete dir="target"/>
    </target>

    <target name="compile">
        <mkdir dir="target/classes"/>
        <javac srcdir="${src.dir}" destdir="target/classes" classpathref="classpath" />
    </target>

    <target name="jar">
        <mkdir dir="target/jar" />
    	<jar destfile="target/jar/tudiir.jar" basedir="target/classes"></jar>
    </target>
    
    <target name="javadoc" description="generates the javadoc and also UML diagrams">
		<mkdir dir="${javadoc.dir}"/>
	        <javadoc sourcepath="${src.dir}" packagenames="tud.*" destdir="${javadoc.dir}"
	        	classpathref="classpath" private="true">
	        	   <doclet name="org.umlgraph.doclet.UmlGraphDoc"
	        		  path="${lib.dir}/UMLGraph.jar">
	        	        <param name="-attributes" />
	        	        <param name="-operations" />
	        	        <param name="-qualify" />
	        	        <param name="-types" />
	        	        <param name="-visibility" />
	        	    </doclet>
	        	  </javadoc>
		  <apply executable="dot" dest="${javadoc.dir}" parallel="false">
		    <arg value="-Tpng"/>
		    <arg value="-o"/>
		     <targetfile/>
		     <srcfile/>
		     <fileset dir="${javadoc.dir}" includes="*.dot"/>
		     <mapper type="glob" from="*.dot" to="*.png"/>
		  </apply>
	</target>
        	
	<target name="main" depends="clean,compile,jar" />		

</project>