<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ws.palladian</groupId>
	<artifactId>palladian</artifactId>
	<packaging>pom</packaging>
	<name>Palladian: TUD Information Retrieval Toolkit</name>
	<version>0.2.2-SNAPSHOT</version>
	<description>Palladian is the Internet Information Retrieval (IIR) Toolkit currently developed and maintained by David Urbansky, Philipp Katz and Klemens Muthmann.</description>
	<developers>
		<developer>
			<name>David Urbansky</name>
			<email>davidurbansky at gmail.com</email>
		</developer>
		<developer>
			<name>Philipp Katz</name>
			<email>philipp at philippkatz.de</email>
		</developer>
		<developer>
			<name>Klemens Muthmann</name>
			<email>klemens.muthmann at gmail.com</email>
			<url>http://klemensmuthmann.de</url>
		</developer>
	</developers>
	<modules>
		<module>palladian-commons</module>
		<module>palladian-core</module>
		<module>palladian-persistence</module>
		<module>palladian-retrieval</module>
		<module>palladian-experimental</module>
		<module>palladian-external</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<source>${project.jdk.version}</source>
					<target>${project.jdk.version}</target>
					<compilerArguments>
						<encoding>UTF-8</encoding>
					</compilerArguments>
					<showDeprecation>true</showDeprecation>
					<verbose>true</verbose>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<argLine>-Xms256m -Xmx1024m</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<rulesets>
						<ruleset>${project.parent.basedir}/config/pmd_ruleset</ruleset>
					</rulesets>
					<targetJdk>${project.jdk.version}</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
			</plugin>
			<!-- Configuration for maven-jar-plugin and maven-bundle-plugin for creating 
				a Palladian bundle. I took this workflow from the Apache approach, as described 
				here: http://wiki.apache.org/commons/CommonsOsgi -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifestFile>${project.build.directory}/osgi/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<configuration>
					<manifestLocation>${project.build.directory}/osgi</manifestLocation>
				</configuration>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- Integration tests are skipped by default, and should only run if 
					explicitly requested; see profile integration-test -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.12.4</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
						<configuration>
							<!-- Skips integration tests if the value of skip.integration.test 
								property is true -->
							<skipTests>${skip.integration.test}</skipTests>
							<argLine>-Xms256m -Xmx1024m</argLine>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<!-- States that the plugin's add-test-source goal is executed at generate-test-sources 
						phase. -->
					<execution>
						<id>add-integration-test-sources</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<!-- Configures the source directory of integration tests. -->
							<sources>
								<source>src/integration-test/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.felix</groupId>
										<artifactId>maven-bundle-plugin</artifactId>
										<versionRange>[2.3.7,)</versionRange>
										<goals>
											<goal>manifest</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											build-helper-maven-plugin
										</artifactId>
										<versionRange>
											[1.7,)
										</versionRange>
										<goals>
											<goal>add-test-source</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<skip.integration.test>true</skip.integration.test>
		<slf4j.version>1.7.7</slf4j.version>
		<logback.version>1.1.2</logback.version>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
		<project.jdk.version>1.7</project.jdk.version>
	</properties>
	<profiles>
		<profile>
			<id>integration-test</id>
			<properties>
				<skip.integration.test>false</skip.integration.test>
				<skipTests>true</skipTests> <!-- skip unit tests -->
			</properties>
		</profile>
	</profiles>
	<!-- common dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<!-- dependency> <groupId>uk.ac.shef.wit.simmetrics</groupId> <artifactId>similaritymetrics</artifactId> 
				<version>1.6.2</version> </dependency -->
			<!-- dependency> <groupId>log4j</groupId> <artifactId>log4j</artifactId> 
				<version>1.2.16</version> </dependency -->
			<!-- dependency> <groupId>stax</groupId> <artifactId>stax</artifactId> 
				<version>1.1.1-dev</version> <exclusions> <exclusion> <artifactId>xmlbeans-jsr173-api</artifactId> 
				<groupId>xmlbeans</groupId> </exclusion> </exclusions> </dependency -->
			<!-- dependency> <groupId>cc.mallet</groupId> <artifactId>mallet</artifactId> 
				<version>2.0.7-RC2</version> </dependency -->
			<dependency>
				<groupId>edu.smu.tspell</groupId>
				<artifactId>jaws-bin</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>com.aliasi</groupId>
				<artifactId>lingpipe</artifactId>
				<version>3.9.2</version>
			</dependency>
			<dependency>
				<groupId>edu.illinois</groupId>
				<artifactId>lbj2library</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.31</version>
			</dependency>
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>1.10</version>
			</dependency>
			<dependency>
				<groupId>javax.media</groupId>
				<artifactId>jai-core</artifactId>
				<version>1.1.3</version>
			</dependency>
			<dependency>
				<groupId>com.sun.media</groupId>
				<artifactId>jai-codec</artifactId>
				<version>1.1.3</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.4.180</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.9</version>
			</dependency>
			<dependency>
				<groupId>org.apache.opennlp</groupId>
				<artifactId>opennlp-maxent</artifactId>
				<version>3.0.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.opennlp</groupId>
				<artifactId>opennlp-tools</artifactId>
				<version>1.5.3</version>
			</dependency>
			<!-- dependency> <groupId>com.uea.stemmer</groupId> <artifactId>UEALite</artifactId> 
				<version>1.0</version> </dependency -->
			<dependency>
				<groupId>tud.iir.external</groupId>
				<artifactId>juliener</artifactId>
				<version>1.5</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.7</version>
			</dependency>
			<dependency>
				<groupId>org.tartarus.snowball</groupId>
				<artifactId>snowball</artifactId>
				<version>2010-08-04</version>
			</dependency>
			<!-- dependency> <groupId>trove</groupId> <artifactId>trove</artifactId> 
				<version>2.1.0</version> </dependency -->
			<!-- dependency> <groupId>com.ibm.icu</groupId> <artifactId>icu4j</artifactId> 
				<version>3.8</version> </dependency -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.3.2</version>
			</dependency>
			<dependency>
				<groupId>tw.edu.ntu.csie</groupId>
				<artifactId>libsvm</artifactId>
				<version>3.17</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
		<!-- <repository> <releases> <enabled>true</enabled> </releases> <id>bonecp-repo</id> 
			<name>BoneCP Repository</name> <url>http://jolbox.com/bonecp/downloads/maven</url> 
			</repository> -->
		<!-- <repository> -->
		<!-- <id>Apache Repository</id> -->
		<!-- <url>https://repository.apache.org</url> -->
		<!-- </repository> -->
		<repository>
			<!-- Contains JAI dependencies -->
			<id>JBoss Repository</id>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss
			</url>
		</repository>
		<!-- <repository> -->
		<!-- <id>MVN Repository</id> -->
		<!-- <url>http://mvnrepository.com/</url> -->
		<!-- </repository> -->
		<repository>
			<!-- Contains Weka and Jena dependencies -->
			<id>weka</id>
			<url>https://maven.ch.cam.ac.uk/content/repositories/wwmm-releases/</url>
		</repository>
		<!-- <repository> -->
		<!-- <id>Maven HUB</id> -->
		<!-- <url>http://mavenhub.com/mvn/central</url> -->
		<!-- </repository> -->
		<!-- <repository> -->
		<!-- <id>Maven MSE</id> -->
		<!-- <url>http://maven.mse.jhu.edu/m2repository/</url> -->
		<!-- </repository> -->
		<repository>
			<id>releases</id>
			<url>http://effingo.de/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>snapshots</id>
			<url>http://effingo.de/nexus/content/groups/public-snapshots</url>
		</repository>
		<repository>
			<id>Twitter</id>
			<url>http://maven.twttr.com/</url>
		</repository>
		<repository>
			<!-- Required for QuickDT -->
			<id>sanity-maven-repo</id>
			<name>Sanity's Maven repository on GitHub</name>
			<url>http://sanity.github.com/maven-repo/repository/</url>
		</repository>
		<repository>
			<id>boilerpipe</id>
			<url>http://boilerpipe.googlecode.com/svn/repo/</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://www.effingo.de/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Effingo Internal Snapshots</name>
			<url>http://www.effingo.de/nexus/content/repositories/snapshots</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
</project>

