c3p0.testConnectionOnCheckin=true
c3p0.minPoolSize=1
c3p0.maxPoolSize=10
c3p0.checkoutTimeout=10000
c3p0.maxIdleTime=80
c3p0.automaticTestTable=test_c3p0
c3p0.acquireRetryAttemps=100000
c3p0.acquireRetryDelay=30
c3p0.breakAfterAcquireFailure=false