<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ws.palladian</groupId>
		<artifactId>palladian</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>palladian-external-code</artifactId>
	<name>Palladian: External Code</name>
	<description>External modified source code that is used by Palladian.</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<source>1.6</source>
					<target>1.6</target>
					<compilerArguments>
						<encoding>UTF-8</encoding>
					</compilerArguments>
					<showDeprecation>true</showDeprecation>
					<verbose>true</verbose>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.4</version>
				<!-- <configuration> <skip>true</skip> </configuration> -->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<configLocation>${project.parent.basedir}/dev/checkstyle_config.xml</configLocation>
					<excludes>**/*.java</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<targetJdk>1.6</targetJdk>
					<!-- Exclude this project from PMD -->
					<excludeRoots>
						<excludeRoot>${project.basedir}/src/main/java</excludeRoot>
						<excludeRoot>${project.basedir}/src/test/java</excludeRoot>
					</excludeRoots>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<dependencies>
		<dependency>
			<groupId>edu.illinois</groupId>
			<artifactId>lbj2library</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.aliasi</groupId>
			<artifactId>lingpipe</artifactId>
			<version>3.9.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<!-- the following dependencies are necessary for Maui -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>icu4j</groupId>
			<artifactId>icu4j</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jena</groupId>
			<artifactId>iri</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jena</groupId>
			<artifactId>jena</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>wwmm-expediency</groupId>
			<artifactId>maxent</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>3.1.13</version>
		</dependency>
		<dependency>
			<groupId>opennlp</groupId>
			<artifactId>tools</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.tartarus.snowball</groupId>
			<artifactId>snowball</artifactId>
			<version>2010-08-04</version>
		</dependency>
		<dependency>
			<groupId>gnu</groupId>
			<artifactId>trove</artifactId>
			<version>2.0.3</version>
		</dependency>
		<dependency>
			<groupId>nz.ac.waikato.cms.weka</groupId>
			<artifactId>weka-stable</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wikipedia</groupId>
			<artifactId>miner</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>apache-xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.7.1</version>
		</dependency>
		<!-- / end Maui dependencies -->
		<!-- following dependencies are necessary for ark-tweet-nlp -->
		<dependency>
			<groupId>edu.cmu.cs.lti.ark.tweetnlp</groupId>
			<artifactId>ark-tweet-nlp</artifactId>
			<version>0.2</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math</artifactId>
		</dependency>
		<dependency>
			<groupId>jargs.gnu</groupId>
			<artifactId>jargs</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>posBerkeley</groupId>
			<artifactId>posBerkeley</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.twitter.common</groupId>
			<artifactId>text</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.9.1-1</version>
		</dependency>
		<!-- // end ark-tweet-nlp -->
		<dependency>
			<groupId>ws.palladian</groupId>
			<artifactId>palladian-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>releases</id>
			<url>http://effingo.de/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>snapshots</id>
			<url>http://effingo.de/nexus/content/groups/public-snapshots</url>
		</repository>
	</repositories>
</project>
