<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ws.palladian</groupId>
		<artifactId>palladian</artifactId>
		<version>0.2.2-SNAPSHOT</version>
	</parent>
	<artifactId>palladian-external-code</artifactId>
	<name>Palladian: External Code</name>
	<description>External modified source code that is used by Palladian.</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<source>1.6</source>
					<target>1.6</target>
					<compilerArguments>
						<encoding>UTF-8</encoding>
					</compilerArguments>
					<showDeprecation>true</showDeprecation>
					<verbose>true</verbose>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.4</version>
				<!-- <configuration> <skip>true</skip> </configuration> -->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<configLocation>${project.parent.basedir}/config/checkstyle_config.xml</configLocation>
					<excludes>**/*.java</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<targetJdk>1.6</targetJdk>
					<!-- Exclude this project from PMD -->
					<excludeRoots>
						<excludeRoot>${project.basedir}/src/main/java</excludeRoot>
						<excludeRoot>${project.basedir}/src/test/java</excludeRoot>
					</excludeRoots>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<dependencies>
		<dependency>
			<groupId>edu.illinois</groupId>
			<artifactId>lbj2library</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aliasi</groupId>
			<artifactId>lingpipe</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nz.ac.waikato.cms.weka</groupId>
			<artifactId>weka-stable</artifactId>
			<version>3.6.10</version>
		</dependency>
		<!-- following dependencies are necessary for ark-tweet-nlp -->
		<dependency>
			<groupId>edu.cmu.cs.lti.ark.tweetnlp</groupId>
			<artifactId>ark-tweet-nlp</artifactId>
			<version>0.2</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>jargs.gnu</groupId>
			<artifactId>jargs</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>posBerkeley</groupId>
			<artifactId>posBerkeley</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.twitter.common</groupId>
			<artifactId>text</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.9.1-1</version>
		</dependency>
		<!-- // end ark-tweet-nlp -->
		<dependency>
			<groupId>ws.palladian</groupId>
			<artifactId>palladian-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>tw.edu.ntu.csie</groupId>
			<artifactId>libsvm</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gravity</groupId>
			<artifactId>goose</artifactId>
			<version>2.1.22</version>
			<exclusions>
				<exclusion>
					<artifactId>httpclient</artifactId>
					<groupId>org.apache.httpcomponents</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>de.l3s.boilerpipe</groupId>
			<artifactId>boilerpipe</artifactId>
			<version>1.2.0</version>			
		</dependency>
		<dependency>
			<groupId>net.sourceforge.nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
			<version>1.9.17</version>
		</dependency>
		<dependency>
  			<groupId>me.champeau.jlangdetect</groupId>
  			<artifactId>jlangdetect-extra</artifactId>
  			<version>0.3</version>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>releases</id>
			<url>http://effingo.de/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>snapshots</id>
			<url>http://effingo.de/nexus/content/groups/public-snapshots</url>
		</repository>
		<repository>
  			<id>jlangdetect-googlecode</id>
  			<name>JLangDetect Maven repository</name>
  			<url>https://jlangdetect.googlecode.com/svn/repo</url>
		</repository>
	</repositories>
</project>
