<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ws.palladian</groupId>
		<artifactId>palladian</artifactId>
		<version>0.2.2-SNAPSHOT</version>
	</parent>
	<artifactId>palladian-external</artifactId>
	<name>Palladian: External Tools</name>
	<description>External libraries and tools integrated within Palladian's API.</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<configLocation>${project.parent.basedir}/config/checkstyle_config.xml</configLocation>
					<excludes>**/*.java</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>nz.ac.waikato.cms.weka</groupId>
			<artifactId>weka-stable</artifactId>
			<version>3.6.10</version>
		</dependency>
		<dependency>
			<groupId>edu.cmu.cs</groupId>
			<artifactId>ark-tweet-nlp</artifactId>
			<version>0.3.2</version>
		</dependency>
		<dependency>
			<groupId>ws.palladian</groupId>
			<artifactId>palladian-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>tw.edu.ntu.csie</groupId>
			<artifactId>libsvm</artifactId>
			<version>3.17</version>
		</dependency>
		<dependency>
			<groupId>com.gravity</groupId>
			<artifactId>goose</artifactId>
			<version>2.1.22</version>
			<exclusions>
				<exclusion>
					<artifactId>httpclient</artifactId>
					<groupId>org.apache.httpcomponents</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>de.l3s.boilerpipe</groupId>
			<artifactId>boilerpipe</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
			<version>1.9.17</version>
		</dependency>
		<dependency>
			<groupId>me.champeau.jlangdetect</groupId>
			<artifactId>jlangdetect-extra</artifactId>
			<version>0.4</version>
		</dependency>
		<dependency>
			<groupId>de.bwaldvogel</groupId>
			<artifactId>liblinear</artifactId>
			<version>1.94</version>
		</dependency>
		<dependency>
			<groupId>com.bericotech</groupId>
			<artifactId>clavin</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>edu.illinois.cs.cogcomp</groupId>
			<artifactId>IllinoisNerExtended</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>3.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.aliasi</groupId>
			<artifactId>lingpipe</artifactId>
			<version>3.9.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp-tools</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
			<groupId>tud.iir.external</groupId>
			<artifactId>juliener</artifactId>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>jlangdetect-googlecode</id>
			<name>JLangDetect Maven repository</name>
			<url>https://jlangdetect.googlecode.com/svn/repo</url>
		</repository>
		<repository>
			<id>CogcompSoftware</id>
			<name>CogcompSoftware</name>
			<url>http://cogcomp.cs.illinois.edu/m2repo/</url>
		</repository>
	</repositories>
</project>
