\relax 
\citation{qi2009web}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Capabilities}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Classification}{35}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Text Classification}{35}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Classification Type}{35}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Features}{35}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Text Classifiers}{35}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Types of classification\cite  {qi2009web}.}}{36}{figure.5.1}}
\newlabel{fig:typesOfClassification}{{5.1}{36}{Types of classification\cite {qi2009web}}{figure.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{K-Nearest Neighbor Text Classifier}{36}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A simple KNN example.}}{36}{figure.5.2}}
\newlabel{fig:knn}{{5.2}{36}{A simple KNN example}{figure.5.2}{}}
\newlabel{eqn:knnDistance}{{5.1}{37}{K-Nearest Neighbor Text Classifier\relax }{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Dictionary-Based Classifier}{37}{section*.20}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces N-Gram dictionary with relevances for categories.}}{37}{table.5.1}}
\newlabel{tab:dictionary}{{5.1}{37}{N-Gram dictionary with relevances for categories}{table.5.1}{}}
\newlabel{eqn:dictionaryCategoryProbabilty}{{5.2}{37}{Dictionary-Based Classifier\relax }{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation}{37}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{averagePerformancesDatasetTrainingFolds.csv}{38}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{averagePerformancesTrainingFolds.csv}{38}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{averagePerformancesFolds.csv}{38}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Best Practices}{38}{section*.25}}
\newlabel{sec:bpTextClassification}{{5.1.1}{38}{Best Practices\relax }{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Preparing the Training/Testing Data}{38}{section*.26}}
\@writefile{toc}{\contentsline {subparagraph}{One-Category Classification}{38}{section*.27}}
\@writefile{toc}{\contentsline {subparagraph}{Hierarchical Classification}{38}{section*.28}}
\@writefile{toc}{\contentsline {subparagraph}{Multi-Category Classification}{38}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Training a classifier}{38}{section*.30}}
\newlabel{listing:trainClassifier}{{5.1}{39}{Training a classifier}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Training a classifier.}{39}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Using a classifier}{39}{section*.31}}
\newlabel{listing:useClassifier}{{5.2}{39}{Use a trained text classifier}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Use a trained text classifier.}{39}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Evaluating a Classifier}{40}{section*.32}}
\newlabel{listing:evaluateClassifier}{{5.3}{40}{Evaluating a trained text classifier}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Evaluating a trained text classifier.}{40}{lstlisting.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Testing parameter combinations}{40}{section*.33}}
\newlabel{listing:bcc}{{5.4}{40}{Learning the best parameter combination for a text classifier}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Learning the best parameter combination for a text classifier.}{40}{lstlisting.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Combinations for training a solid classifier.}}{41}{figure.5.3}}
\newlabel{fig:bcc}{{5.3}{41}{Combinations for training a solid classifier}{figure.5.3}{}}
\citation{jlangdetect}
\citation{googleTranslationAPI}
\citation{alchemyLanguageAPI}
\citation{jrcCorpus}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Language Detection}{42}{subsection.5.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Evaluation results for language detection systems.}}{42}{table.5.2}}
\newlabel{tab:languageDetectionEvaluation}{{5.2}{42}{Evaluation results for language detection systems}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Extraction}{42}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Keyword Extraction / Controlled Tagging}{42}{subsection.5.2.1}}
\citation{deliciousT140}
\citation{snowball}
\newlabel{listing:trainControlledTagger}{{5.5}{43}{Training the controlled tagger}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Training the controlled tagger.}{43}{lstlisting.5.5}}
\citation{medelyan2009human}
\citation{katz2010diploma}
\citation{katz2010diploma}
\citation{ckgs2006}
\newlabel{listing:useControlledTagger}{{5.6}{44}{Using the controlled tagger}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Using the controlled tagger.}{44}{lstlisting.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Web Page Content Extraction}{44}{subsection.5.2.2}}
\citation{BoilerplateDetectionShallowTextFeatures}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Article content of a web page marked with a green box \cite  {katz2010diploma}.}}{45}{figure.5.4}}
\newlabel{fig:webpagecontentextractor}{{5.4}{45}{Article content of a web page marked with a green box \cite {katz2010diploma}}{figure.5.4}{}}
\newlabel{listing:usePageContentExtractor}{{5.7}{45}{Using the PageContentExtractor}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Using the PageContentExtractor.}{45}{lstlisting.5.7}}
\citation{webknoxblogne}
\citation{illinoisccg}
\citation{hahn2008overview}
\citation{lingpipe}
\citation{opencalais}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Evaluation results for web page content extraction approaches.}}{46}{table.5.3}}
\newlabel{tab:pageContentExtractionResults}{{5.3}{46}{Evaluation results for web page content extraction approaches}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Named Entity Recognition}{46}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Taggers}{46}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Alchemy}{46}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Illinois Learning-based Java}{46}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Julie}{46}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{LingPipe}{46}{section*.38}}
\citation{opennlp}
\citation{stanfordnlp}
\citation{finkel2005stanfordner}
\@writefile{toc}{\contentsline {paragraph}{OpenCalais}{47}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{OpenNLP}{47}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Stanford}{47}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{TUD}{47}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Tagging a Text}{47}{section*.43}}
\newlabel{listing:useNER}{{5.8}{47}{Tagging a text using a named entity recognizer}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Tagging a text using a named entity recognizer.}{47}{lstlisting.5.8}}
\newlabel{listing:nerMeta}{{5.9}{47}{Reading a model's meta data}{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Reading a model's meta data.}{47}{lstlisting.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{Training a Tagger}{48}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Tagging Formats}{48}{section*.45}}
\@writefile{toc}{\contentsline {subparagraph}{Slash}{48}{section*.46}}
\@writefile{toc}{\contentsline {subparagraph}{Bracket}{48}{section*.47}}
\@writefile{toc}{\contentsline {subparagraph}{Column (BIO)}{48}{section*.48}}
\@writefile{toc}{\contentsline {subparagraph}{XML}{49}{section*.49}}
\@writefile{toc}{\contentsline {subparagraph}{List}{49}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Possible transformation of tagging formats.}}{49}{figure.5.5}}
\newlabel{fig:taggingFormats}{{5.5}{49}{Possible transformation of tagging formats}{figure.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Using the training set}{49}{section*.51}}
\citation{nadeau2007yooname}
\citation{nadeau2007yooname}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Configuration parameters to train named entity recognizers.}}{50}{table.5.4}}
\newlabel{tab:nerConfig}{{5.4}{50}{Configuration parameters to train named entity recognizers}{table.5.4}{}}
\newlabel{listing:trainNER}{{5.10}{50}{Train a named entity recognizer}{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Train a named entity recognizer.}{50}{lstlisting.5.10}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluating a Tagger}{50}{section*.52}}
\citation{manning2006nererrors}
\citation{nadeau2007yooname}
\citation{nadeau2007yooname}
\@writefile{toc}{\contentsline {paragraph}{Error Types}{51}{section*.53}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces NER features \cite  {nadeau2007yooname}.}}{51}{table.5.5}}
\newlabel{tab:nererrors}{{5.5}{51}{NER features \cite {nadeau2007yooname}}{table.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Exact-Match Evaluation}{51}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{MUC Evaluation}{51}{section*.55}}
\citation{gregor2010bachelor}
\newlabel{listing:evaluateNER}{{5.11}{52}{Evaluating the performance of a named entity tagger}{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Evaluating the performance of a named entity tagger.}{52}{lstlisting.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Web Page Age Detection}{52}{subsection.5.2.4}}
\newlabel{listing:dateRecognizer}{{5.12}{53}{Detecting the age of a web page}{lstlisting.5.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Detecting the age of a web page.}{53}{lstlisting.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}FAQ Extractor}{53}{subsection.5.2.5}}
\newlabel{listing:faqExtractor}{{5.13}{53}{Extract an FAQ from a web page}{lstlisting.5.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Extract an FAQ from a web page.}{53}{lstlisting.5.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Fact Extraction}{53}{subsection.5.2.6}}
\newlabel{listing:factExtraction}{{5.14}{54}{Extract a list of facts from a web page}{lstlisting.5.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}Extract a list of facts from a web page.}{54}{lstlisting.5.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Retrieval}{54}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Web Searcher}{54}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Features}{54}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{How To}{55}{section*.57}}
\newlabel{sec:howto}{{5.3.1}{55}{How To\relax }{section*.57}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}Retrieving result URLs from a search engine.}{55}{lstlisting.5.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Document Retriever}{55}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Features}{55}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{How To}{55}{section*.59}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}Using the web crawler.}{55}{lstlisting.5.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Web Crawler}{56}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Features}{56}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{How To}{56}{section*.61}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}Using the web crawler.}{56}{lstlisting.5.17}}
\citation{rome}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Web Feeds}{57}{subsection.5.3.4}}
\newlabel{listing:feeds}{{5.18}{57}{Using the \texttt {feeds} package}{lstlisting.5.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}Using the \texttt  {feeds} package.}{57}{lstlisting.5.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Wiktionary Database}{58}{subsection.5.3.5}}
\newlabel{sec:wiktionaryDB}{{5.3.5}{58}{Wiktionary Database\relax }{subsection.5.3.5}{}}
\newlabel{listing:wiktionary}{{5.19}{58}{Using the interface to the Wiktionary WordDB}{lstlisting.5.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.19}Using the interface to the Wiktionary WordDB.}{58}{lstlisting.5.19}}
\citation{MWAPI2011}
\citation{jwbf2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}MediaWiki Crawler}{59}{subsection.5.3.6}}
\newlabel{sec:MWCrawler}{{5.3.6}{59}{MediaWiki Crawler\relax }{subsection.5.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Features}{59}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture}{59}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{How To}{59}{section*.64}}
\newlabel{listing:MWCrawler_config}{{5.20}{59}{MediaWiki crawler configuration}{lstlisting.5.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.20}MediaWiki crawler configuration.}{59}{lstlisting.5.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces MediaWiki crawler architecture.}}{60}{figure.5.6}}
\newlabel{fig:MWCrawler-architecture}{{5.6}{60}{MediaWiki crawler architecture}{figure.5.6}{}}
\newlabel{listing:MWCrawler_initialize}{{5.21}{60}{MediaWiki crawler initialization}{lstlisting.5.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.21}MediaWiki crawler initialization.}{60}{lstlisting.5.21}}
\@writefile{toc}{\contentsline {subsubsection}{Understand and extend the crawler}{61}{section*.65}}
\newlabel{sec:mw_extend}{{5.3.6}{61}{Understand and extend the crawler\relax }{section*.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces MediaWiki crawler UML state machine.}}{61}{figure.5.7}}
\newlabel{fig:MWCrawler-state_machine}{{5.7}{61}{MediaWiki crawler UML state machine}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Preprocessing}{62}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Tokenization}{62}{subsection.5.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Example types of tokens.}}{62}{table.5.6}}
\newlabel{tab:tokenTypes}{{5.6}{62}{Example types of tokens}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Sentence Splitting}{62}{subsection.5.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.22}Using the sentence splitter.}{62}{lstlisting.5.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Creating N-Grams}{62}{subsection.5.4.3}}
\newlabel{sec:ngrams}{{5.4.3}{62}{Creating N-Grams\relax }{subsection.5.4.3}{}}
\newlabel{listing:ngrams}{{5.23}{63}{Creating n-grams}{lstlisting.5.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.23}Creating n-grams.}{63}{lstlisting.5.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Noun Pluralization and Singularization}{63}{subsection.5.4.4}}
\newlabel{listing:singularPlural}{{5.24}{63}{Transforming words from singular to plural and vice versa}{lstlisting.5.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.24}Transforming words from singular to plural and vice versa.}{63}{lstlisting.5.24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Miscellaneous}{63}{section.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.25}Miscellaneous functions.}{63}{lstlisting.5.25}}
\@setckpt{chapters/capabilities}{
\setcounter{page}{65}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{Item}{70}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{57}
\setcounter{lstnumber}{65}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{25}
}
