\relax 
\citation{JavaCodeConventions}
\citation{JavaAntiPatterns}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conventions}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Coding Standards}{33}{section.4.1}}
\newlabel{lst:CodingStandards}{{4.1}{33}{Example class for coding guidelines\relax }{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Example class for coding guidelines}{33}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Eclipse Plugins for better Coding}{34}{section.4.2}}
\newlabel{sec:eclipseCodingPlugins}{{4.2}{34}{Eclipse Plugins for better Coding\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tests}{34}{subsection.4.2.1}}
\@setckpt{chapters/conventions}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{53}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{33}
\setcounter{lstnumber}{26}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{1}
}
