\relax 
\citation{apachecommons}
\citation{fathom}
\citation{itext}
\citation{jena}
\citation{jyaml}
\citation{log4j}
\citation{lucene}
\citation{nekohtml}
\citation{rome}
\citation{simmetrics}
\citation{twitter4j}
\citation{hall2009weka}
\citation{webknox}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Where to Go from Here?}{65}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Referenced Libraries}{65}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}History}{65}{section.6.2}}
\bibstyle{abbrv}
\bibdata{references}
\@setckpt{chapters/epilogue}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{70}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{60}
\setcounter{lstnumber}{65}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
