\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation and Making it Work}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Building Palladian using Apache Maven}{9}{section.2.1}}
\newlabel{sec:buildingthetoolkitusingapachemaven}{{2.1}{9}{Building Palladian using Apache Maven\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Regular Builds and Tests using Jenkins CI}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Continuous Integration Game}{10}{subsection.2.2.1}}
\newlabel{sec:cigame}{{2.2.1}{10}{The Continuous Integration Game\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Rules}{10}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Create a new Maven Project.}}{11}{figure.2.1}}
\newlabel{fig:maven-project01}{{2.1}{11}{Create a new Maven Project}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hello Toolkit -- Your First Application using Palladian}{11}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Project creation:}{11}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Adding the toolkit dependency to the project:}{11}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Configuring your project}{11}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Choose to create a simple Maven Project.}}{12}{figure.2.2}}
\newlabel{fig:maven-project02}{{2.2}{12}{Choose to create a simple Maven Project}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Enter detail information about your new Maven Project}}{13}{figure.2.3}}
\newlabel{fig:maven-project03}{{2.3}{13}{Enter detail information about your new Maven Project\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Maven Project Context Menu. Choose \textit  {Maven}}}{14}{figure.2.4}}
\newlabel{fig:example-project-context-menu01}{{2.4}{14}{Maven Project Context Menu. Choose \textit {Maven}\relax }{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Create a new Maven project}}{15}{figure.2.5}}
\newlabel{fig:example-project-context-menu02}{{2.5}{15}{Create a new Maven project\relax }{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Search interface for Maven dependencies.}}{15}{figure.2.6}}
\newlabel{fig:add-dependency01}{{2.6}{15}{Search interface for Maven dependencies}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Search results for \textit  {toolkit}}}{16}{figure.2.7}}
\newlabel{fig:add-dependency02}{{2.7}{16}{Search results for \textit {toolkit}\relax }{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces POM with added dependency on the TUD Palladian toolkit.}}{17}{figure.2.8}}
\newlabel{fig:pom01}{{2.8}{17}{POM with added dependency on the TUD Palladian toolkit}{figure.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Writing your first Code with Palladian}{17}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Eclipse uses Java 1.4 by default for Maven projects}}{18}{figure.2.9}}
\newlabel{fig:java602}{{2.9}{18}{Eclipse uses Java 1.4 by default for Maven projects\relax }{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Configure Eclipse to use Java 1.6}}{19}{figure.2.10}}
\newlabel{fig:java603}{{2.10}{19}{Configure Eclipse to use Java 1.6\relax }{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Configure Eclipse for UTF-8 encoding}}{20}{figure.2.11}}
\newlabel{fig:utf8}{{2.11}{20}{Configure Eclipse for UTF-8 encoding\relax }{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces "Hello Palladian" Code}}{21}{figure.2.12}}
\newlabel{fig:hellotoolkit}{{2.12}{21}{"Hello Palladian" Code\relax }{figure.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Access to Models and Data Sets}{21}{section.2.4}}
\newlabel{sec:AccessModelsDataSets}{{2.4}{21}{Access to Models and Data Sets\relax }{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \texttt  {config/crawler.conf}}}{22}{figure.2.13}}
\newlabel{fig:resource01}{{2.13}{22}{\texttt {config/crawler.conf}\relax }{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \texttt  {config/apikeys.conf}}}{22}{figure.2.14}}
\newlabel{fig:resource02}{{2.14}{22}{\texttt {config/apikeys.conf}\relax }{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \texttt  {config/feeds.conf}}}{23}{figure.2.15}}
\newlabel{fig:resource03}{{2.15}{23}{\texttt {config/feeds.conf}\relax }{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces "Hello Palladian" Console Output}}{23}{figure.2.16}}
\newlabel{fig:structure}{{2.16}{23}{"Hello Palladian" Console Output\relax }{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Configuring PATH on Windows}}{24}{figure.2.17}}
\newlabel{fig:rSyncWindowsPath1}{{2.17}{24}{Configuring PATH on Windows\relax }{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Configuring PATH on Windows}}{24}{figure.2.18}}
\newlabel{fig:rSyncWindowsPath2}{{2.18}{24}{Configuring PATH on Windows\relax }{figure.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Reporting Issues using Redmine}{24}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Using Redmine directly from Eclipse}{24}{subsection.2.5.1}}
\@setckpt{chapters/installation}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstnumber}{1}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
