\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What Palladian is}{3}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Important Packages of Palladian.}}{3}{figure.1.1}}
\newlabel{fig:architecture}{{1.1}{3}{Important Packages of Palladian}{figure.1.1}{}}
\citation{Manning:2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What Palladian is NOT}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Who the Intended User is}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}License}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Evaluation Measures for IIR Systems}{4}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Precision, Recall, and F-measure}{4}{subsection.1.5.1}}
\newlabel{sec:Introduction:PrRcF1}{{1.5.1}{4}{Precision, Recall, and F-measure\relax }{subsection.1.5.1}{}}
\newlabel{eqn:Precision}{{1.1}{4}{Precision, Recall, and F-measure\relax }{equation.1.5.1}{}}
\newlabel{eqn:Recall}{{1.2}{4}{Precision, Recall, and F-measure\relax }{equation.1.5.2}{}}
\citation{katz2010diploma}
\citation{Mahesh:1999}
\citation{Mahesh:1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Set of Documents as Basis for Precision and Recall \cite  {katz2010diploma}.}}{5}{figure.1.2}}
\newlabel{fig:PrecisionRecall}{{1.2}{5}{Set of Documents as Basis for Precision and Recall \cite {katz2010diploma}}{figure.1.2}{}}
\newlabel{eqn:F1Measure}{{1.3}{5}{Precision, Recall, and F-measure\relax }{equation.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Mean Squared Error, Root Mean Squared Error}{5}{subsection.1.5.2}}
\newlabel{eqn:RMSE}{{1.4}{5}{Mean Squared Error, Root Mean Squared Error\relax }{equation.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Precision at k, Average Precision, Mean Average Precision}{5}{subsection.1.5.3}}
\newlabel{eqn:PrAtK}{{1.5}{5}{Precision at k, Average Precision, Mean Average Precision\relax }{equation.1.5.5}{}}
\citation{alchemyapi}
\citation{settings2apache}
\citation{balie}
\citation{classifier4j}
\citation{contentanalyst}
\citation{zhou2007dragon}
\citation{atserias2006freeling}
\newlabel{eqn:AP}{{1.6}{6}{Precision at k, Average Precision, Mean Average Precision\relax }{equation.1.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Example for calculating Precision and Average Precision for a ranked list.}}{6}{table.1.1}}
\newlabel{tab:ExampleMAP}{{1.1}{6}{Example for calculating Precision and Average Precision for a ranked list}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Mean Reciprocal Rank}{6}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Alternative and Complimentary Toolkits}{6}{section.1.6}}
\newlabel{sec:alternativesToPalladian}{{1.6}{6}{Alternative and Complimentary Toolkits\relax }{section.1.6}{}}
\citation{cunningham2002gate}
\citation{illinoisccg}
\citation{JTMT}
\citation{tomanek2007uima}
\citation{hahn2008overview}
\citation{lanuagecomputer}
\citation{lemur}
\citation{lingo3g}
\citation{stefanowski2003carrot}
\citation{lingpipe}
\citation{mccallum2002mallet}
\citation{cohen2004minorthird}
\citation{liu2004montylingua}
\citation{morphadorner}
\citation{nactem}
\citation{loper2002nltk}
\citation{opencalais}
\citation{opennlp}
\citation{briscoe2006second}
\citation{rosette}
\citation{stanfordnlp}
\citation{stolcke2002srilm}
\citation{textanalyst}
\citation{visualtext}
\citation{hall2009weka}
\@setckpt{chapters/introduction}{
\setcounter{page}{9}
\setcounter{equation}{6}
\setcounter{enumi}{30}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstnumber}{1}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
