\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Toolkit Structure}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:toolkitstructure}{{3}{27}{Toolkit Structure\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Config Folder}{27}{section.3.1}}
\newlabel{sec:config.conf}{{3.1}{27}{Config Folder\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}palladian.properties.default}{27}{subsection.3.1.1}}
\newlabel{sec:palladian.properties.default}{{3.1.1}{27}{palladian.properties.default\relax }{subsection.3.1.1}{}}
\newlabel{par:modelpaths}{{3.1.1}{28}{Model Paths\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Model Paths}{28}{section*.7}}
\newlabel{par:datasetpaths}{{3.1.1}{28}{Dataset Paths\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Dataset Paths}{28}{section*.8}}
\newlabel{par:database}{{3.1.1}{28}{Database\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Database}{28}{section*.9}}
\newlabel{sec:crawler.conf}{{3.1.1}{28}{Crawler\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Crawler}{28}{section*.10}}
\newlabel{sec:classification.conf}{{3.1.1}{28}{Classification\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Classification}{28}{section*.11}}
\newlabel{sec:apikeys.conf}{{3.1.1}{29}{API keys\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{API keys}{29}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Database Configuration}{29}{section*.13}}
\newlabel{par:feeddiscovery}{{3.1.1}{29}{Feed Discovery\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Feed Discovery}{29}{section*.14}}
\newlabel{par:pagesegmentation}{{3.1.1}{30}{Page Segmentation\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Page Segmentation}{30}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Folder}{30}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Model Folder}{30}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Temp Folder}{30}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Test Folder}{31}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Documentation Folder}{31}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Exe Folder}{31}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Src Folder}{31}{section.3.5}}
\@setckpt{chapters/structure}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{40}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{29}
\setcounter{lstnumber}{1}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
