@RELATION DataTable
@ATTRIBUTE pub	{1,0}
@ATTRIBUTE hour	{0,1}
@ATTRIBUTE minute	{0,1}
@ATTRIBUTE second	{0,1}
@ATTRIBUTE relDocPos	REAL
@ATTRIBUTE ordDocPos	REAL
@ATTRIBUTE ordAgePos	REAL
@ATTRIBUTE keyClass	{3,0,1,2}
@ATTRIBUTE keyLoc	{2,0,1}
@ATTRIBUTE keyDiff	REAL
@ATTRIBUTE simpleTag	{0,1}
@ATTRIBUTE hTag	{0,1}
@ATTRIBUTE tagName	{SPAN,P,LI,FONT,DIV,H2,A,B,OPTION,SMALL,EM,H3,CENTER,ABBR,NOBR,STRONG,TD,CITE,BODY,I,PRE,DD,DT,BLOCKQUOTE,HTML:ABBR,H4,H5,TITLE,PAUSING,DL,U,ADDRESS,EDITDATE,H6,CODE,H1,TIME}
@ATTRIBUTE hasStructureDate	{0,1}
@ATTRIBUTE inMetaDates	{0,1}
@ATTRIBUTE inUrl	{0,1}
@ATTRIBUTE relCntSame	REAL
@ATTRIBUTE relSize	REAL
@ATTRIBUTE distPosBefore	INTEGER
@ATTRIBUTE distPosAfter	INTEGER
@ATTRIBUTE distAgeBefore	INTEGER
@ATTRIBUTE format	{'MMMM DD, YYYY','MMMM DD, YYYY YYYY HH:MM:SS +UTC',MM/DD/YYYY,'DD. MMMM YYYY',DD.MM.YYYY,YYYY-MM-DD,YYYY_MM_DD,'MM/DD/YYYY HH:MM:SS +UTC','DD. MMMM YYYY HH:MM:SS +UTC',YYYYMMDD,YYYY-DDD,'WD, DD MMM YYYY HH:MM:SS +UTC',MMMM-DD-YYYY,YYYY-MMM-D,'DD.MM.YYYY HH:MM:SS +UTC',YYYY-MM-DDTHH:MM:SS+HH:MM,YYYYDDD,'WD MMM DD_1 HH:MM:SS YYYY'}
@ATTRIBUTE keyword	{date,null,posted,update,release,added,updated,create,publish,released,published,revised,created,pdate,revise,'last modified',date-header,pubdate,datetime,geschrieben}
@ATTRIBUTE excatness	{3,5,4,6}
@ATTRIBUTE keyLoc201	{0,1}
@ATTRIBUTE keyLoc202	{1,0}
@ATTRIBUTE isKeyClass1	{0,1}
@ATTRIBUTE isKeyClass2	{0,1}
@ATTRIBUTE isKeyClass3	{1,0}

@DATA
0,0,0,0,0.583,0.174,0.185,1,1,0.0,0,0,ABBR,1,0,0,0.022,0.010869565217391304,423,627,0,'MMMM DD, YYYY',published,3,1,0,1,0,0