<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ws.palladian</groupId>
		<artifactId>palladian</artifactId>
		<version>0.2.2-SNAPSHOT</version>
	</parent>
	<artifactId>palladian-core</artifactId>
	<name>Palladian: Core</name>
	<description>Core Palladian functionality</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<configLocation>${project.parent.basedir}/config/checkstyle_config.xml</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<archive>
						<!-- I am not sure whether we need the OSGi manifest in the fat jar, 
							as we should strive for a modular dependency management when Palladian is 
							used in OGSi environments, so we might want to remove this later again. Philipp, 
							2012-08-01 -->
						<!-- manifestFile>${project.build.directory}/osgi/MANIFEST.MF</manifestFile -->
						<manifest/>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<!-- this is used for inheritance merges -->
						<phase>package</phase>
						<!-- append to the packaging phase. -->
						<goals>
							<goal>single</goal>
							<!-- goals == mojos -->
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>templating-maven-plugin</artifactId>
				<version>1.0-alpha-3</version>
				<executions>
					<execution>
						<id>filter-src</id>
						<goals>
							<goal>filter-sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>templating-maven-plugin</artifactId>
										<versionRange>[1.0-alpha-3,)</versionRange>
										<goals>
											<goal>filter-sources</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>ws.palladian</groupId>
			<artifactId>palladian-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ws.palladian</groupId>
			<artifactId>palladian-retrieval</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.rholder</groupId>
			<artifactId>snowball-stemmer</artifactId>
			<version>1.3.0.581.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.media</groupId>
			<artifactId>jai-codec</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<dependency>
			<groupId>quickdt</groupId>
			<artifactId>quickdt</artifactId>
			<version>0.0.8.10</version>
			<!-- both dependencies are only used for testing in quickdt, so we do 
				not need them -->
			<exclusions>
				<exclusion>
					<artifactId>gson</artifactId>
					<groupId>com.google.code.gson</groupId>
				</exclusion>
				<exclusion>
					<artifactId>json-simple</artifactId>
					<groupId>com.googlecode.json-simple</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>edu.smu.tspell</groupId>
			<artifactId>jaws-bin</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.31</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.5</version>
		</dependency>
	</dependencies>
</project>
