April 2011
Price: one coffee cup with the Palladian Logo

March 2011
Price: four Chocolates
Christian Elmer	(Intellix)  1151.0
Klemens Muthmann            228.0
Philipp Katz                84.0
Sandro Reichert             48.0
esser                       5.0
kaliyev                     1.0
miranda                     0.0
Michele Sprejz              0.0
Martin Werner               0.0
Silvio Rabe                 0.0
Martin Wunderwald           -7.0
Robert Willner              -1575.0
Martin Gregor               -1978.0
David Urbansky              -2534.0

-----------------------------------------------------------

February 2011
Price: one Chocolate
Philipp Katz                2060.0
Sandro Reichert             890.0
Klemens Muthmann            151.0
esser                       123.0
kaliyev                     1.0
miranda                     0.0
Michele Sprejz              0.0
Martin Werner               0.0
Martin Wunderwald           0.0
Silvio Rabe                 0.0
elmer                       -252.0
Robert Willner              -309.0
David Urbansky              -160.0
Martin Gregor               -3050.0

-----------------------------------------------------------

January 2011
Price: one Chocolate
Philipp Katz                1185.0
Martin Wunderwald           341.0
Sandro Reichert             247.0
miranda                     0.0
Martin Werner               0.0
Robert Willner              0.0
Silvio Rabe                 0.0
Michele Sprejz              -20.0
Klemens Muthmann            -70.0
Martin Gregor               -2647.0
David Urbansky              -2856.0

-----------------------------------------------------------

December 2010
Price: none
David Urbansky             	919.0
Sandro Reichert             119.0
miranda                     48.0
Martin Werner               0.0
Robert Willner              0.0
Silvio Rabe                 -10.0
Klemens Muthmann            -24.0
Martin Wunderwald           -75.0
Michele Sprejz              -1004.0
Philipp Katz                -1887.0
Martin Gregor               -3270.0

-----------------------------------------------------------

November 2010
Price: none
Sandro Reichert             2270.0
Martin Gregor               0.0
Michele Sprejz              0.0
Klemens Muthmann            0.0
Martin Werner               0.0
Robert Willner              0.0
Martin Wunderwald           -27.0
Philipp Katz                -1996.0
Silvio Rabe                 -4296.0
David Urbansky              -9501.0

-----------------------------------------------------------

July 2010
Price: Amazon voucher for X Euro where X = Punkte / 1000
David Urbansky               728.0
Sandro Reichert              32.0
Martin Werner                5.0
Christopher Friedrich        0.0
Michele Sprejz               0.0
Philipp Katz                 -729.0
Martin Gregor                -1149.0
Klemens Muthmann             -2352.0

-----------------------------------------------------------

June 2010
Price: one Chocolate
Martin Werner                2088.0
Philipp Katz                 549.0
Christopher Friedrich        0.0
Michele Sprejz               0.0
Sandro Reichert              -51.0
David Urbansky               -624.0
Klemens Muthmann             -2278.0