CI##1
Audiovox 8410
Audiovox 8455
Audiovox 8500
Audiovox 8610
Audiovox 8910
Audiovox 8920T
Audiovox 8930
Audiovox cdm180
Audiovox CDM8300
Audiovox CDM-8450
Audiovox CDM8600
Audiovox CDM-8615
Audiovox CDM8900
Audiovox CDM8940
Audiovox Flasher V7
Audiovox PM-8920
Audiovox SMT 5600
Audiovox Snapper
Audiovox XV6600
BenQ-Siemens A38
BenQ-Siemens C81
BenQ-Siemens CF61
BenQ-Siemens CL71
BenQ-Siemens e61
BenQ-Siemens el71
BenQ-Siemens P51
Benq-Siemens s81
Benq-Siemens s88
BlackBerry 6210
BlackBerry 6230
BlackBerry 6280
BlackBerry 6510
BlackBerry 6710
BlackBerry 6750
BlackBerry 7100g
BlackBerry 7100i
BlackBerry 7100r
BlackBerry 7100t
BlackBerry 7100v
BlackBerry 7100x
BlackBerry 7105
BlackBerry 7105t
BlackBerry 7130c
BlackBerry 7130e
BlackBerry 7130g
BlackBerry 7130v
BlackBerry 7210
BlackBerry 7230
BlackBerry 7250
BlackBerry 7280
BlackBerry 7290
BlackBerry 7510
BlackBerry 7520
BlackBerry 7730
BlackBerry 7750
BlackBerry 7780
BlackBerry 8700c
BlackBerry 8700g
Blackberry 8703e
BlackBerry 8707v
BlackBerry Pearl
Boost i875
Boost Mobile i835
Boost Mobile i855
Boost Mobile i885
Cingular 2125
Cingular 3125
Cingular 8125
Eten glofish X500
Firefly Phone
Handspring Treo 270
Handspring Treo 300
Hiptop2
Hitachi G1000
Hp ipaq 6325
HP iPAQ 6920
HP ipaq h6320
HP ipaq hw 6510
Hp ipaq hw6515
HP iPAQ rw6815
HTC P4350
HTC TyTN
I-Mate Jam
I-mate JAQ
Kyocera 1155
Kyocera 2325
Kyocera 3225
Kyocera 3245
Kyocera 3250
Kyocera 5135
Kyocera 7135
Kyocera Aktiv
Kyocera Angel
Kyocera Blade
Kyocera Candid
Kyocera Cyclops
Kyocera Dorado
Kyocera Energi
Kyocera K10
Kyocera K132
Kyocera k322
Kyocera k323
Kyocera k342
Kyocera k352
Kyocera K404
Kyocera K4130
Kyocera K434N
Kyocera K484
Kyocera K493LC
Kyocera K494NC
Kyocera K494XLC
Kyocera K9
Kyocera KE413
Kyocera KE424c
Kyocera KE433C
Kyocera KE434
Kyocera KE434C
Kyocera kx12
Kyocera KX1i
Kyocera KX2 Koi
Kyocera KX414
Kyocera KX433
Kyocera KX434
Kyocera KX440
Kyocera KX444
Kyocera KX9a
Kyocera kx9b
Kyocera kx9c
Kyocera KX9e
Kyocera Opal
Kyocera oystr
Kyocera Phantom
Kyocera Prisma
Kyocera Rave K7
Kyocera SE44
Kyocera SE47
Kyocera Slider Remix
Kyocera Slider Sonic
Kyocera Slider V5
Kyocera SoHo
Kyocera Strobe
Kyocera Switch Back
Kyocera Topaz
Kyocera v5
Kyocera Xcursion KX160
LG
LG 125
LG 1400
LG 200
LG 210
LG 225
LG 3100
LG 3200
LG 3280
LG 4600
LG 4750
LG 5400
LG 5450
LG 6070
LG 6190
LG 6200
LG 8100
LG 8600
LG 9200
LG A7110
LG AX245
LG ax355
LG ax390
LG AX4270
LG ax490
LG AX5000
LG b2000
LG B2050
LG b2100
LG c1100
LG C1150
LG C1200
LG C1300i
LG c1500
LG c2000
LG C3300
LG C3310
LG C3320
LG CE500
LG cg225
LG CG300
LG Chocolate
LG Chocolate White
LG CU320
LG CU400
LG CU500
LG enV
LG f1200
LG f2100
LG F2250
LG f2300
LG F2400
LG F7200
LG F9100
LG F9200
LG FUSIC
LG G4010
LG G4011
LG G4015
LG g4020
LG G4050
LG G5300i
LG G7050
LG G7100
LG hd5330
LG KG210
LG KG220
LG KG225
LG KG240
LG KG245
LG KG330
LG kg800
LG KG920
LG kg920
LG L1100
LG L1150
LG L1400i
LG L5100
LG lx150
Lg lx350
LG LX535
LG LX5550
LG M4410
LG M6100
LG Migo
LG MM535
LG MM-535
LG P7200
LG PM-225
LG pm-325
LG S5200
LG t5100
LG td6000
LG td6100
LG tg300
LG tu500
LG U300
LG U400
LG U8110
LG U8120
LG u8180
LG U8210
LG U8330
LG U8360
LG U8380
LG u8500
LG U880
LG U890
LG ux355
LG ux390
LG UX4750
LG UX5000
LG VI-125
LG VI-5225
LG VX3100
LG VX3300
LG VX3400
LG VX3450
LG vx4270
LG VX4400
LG VX4500
LG VX4650
LG VX4700
LG VX5200
LG vx5300
LG VX5300
LG VX6000
LG VX6100
LG VX7000
LG VX8000
LG VX8100
LG VX8300
LG vx9800
Mitsubishi m21i
Mitsubishi M320
Mitsubishi M341i
Mitsubishi M342i
Mitsubishi M420i
Mitsubishi M430i
Mitsubishi Trium Eclipse
Mitsubishi Trium Mondo
Motorola 120t
Motorola A1000
Motorola A1010
Motorola A1200
Motorola a630
Motorola A668
Motorola A728
Motorola A732
Motorola A780
Motorola a840
Motorola a845
Motorola A910
Motorola C113
Motorola C113a
Motorola C118
Motorola C139
Motorola C155
Motorola C168
Motorola C257
Motorola C261
Motorola c290
Motorola C330 series
Motorola C332
Motorola C341
Motorola C343
Motorola C350g
Motorola C353
Motorola C390
Motorola c650
Motorola C975
Motorola C980
Motorola E1060
Motorola E1070
Motorola E378i
Motorola e398
Motorola E6
Motorola E680i
Motorola E815
Motorola e816
Motorola E895
Motorola i205
Motorola i265
Motorola i275
Motorola i305
Motorola i30sx
Motorola i315
Motorola i325
Motorola i355
Motorola i35s
Motorola i415
Motorola i450
Motorola i530
Motorola i560
Motorola i580
Motorola i58sr
Motorola i605
Motorola i60c
Motorola i615
Motorola i670
Motorola i710
Motorola i730
Motorola i760
Motorola i830
motorola i833
Motorola i836
Motorola i850
Motorola i860
Motorola i870
Motorola i875
Motorola i880
Motorola i88s
Motorola i920
Motorola i930
Motorola i95cl
Motorola ic502
Motorola KRZR K1
Motorola KRZR K1m
Motorola L2
Motorola L6
Motorola M800
Motorola M900
Motorola MING
Motorola MOTORIZR Z3
Motorola MPx200
Motorola MPx220
Motorola PEBL
Motorola Pebl
Motorola PEBL U6
Motorola Q
Motorola RAZR MAXX
Motorola Razr V3C
Motorola RAZR V3e
Motorola RAZR v3m
Motorola RAZR V3t
Motorola RAZR V3x
Motorola RIZR
Motorola ROKR E1
Motorola ROKR E2
Motorola SLVR
Motorola SLVR L7c
Motorola T300p
Motorola T720
Motorola T720i
Motorola T720i with camera
Motorola T721
Motorola T725
Motorola T730
Motorola T731
motorola t731c
Motorola V1050
Motorola v170
Motorola v171
Motorola V176
Motorola V177
Motorola v180
Motorola v186
Motorola v188
Motorola V190
Motorola v195
Motorola V195
Motorola v197
Motorola v220
Motorola V230
Motorola V235
Motorola V260
Motorola v262
Motorola V265
Motorola v266
Motorola V276
Motorola V3
Motorola v300
Motorola V323
Motorola V325
Motorola v330
Motorola V360
Motorola v365
Motorola v3c
Motorola V3i
Motorola V3M
Motorola V3xx
Motorola V400
Motorola v505
Motorola V535
Motorola V547
Motorola v551
Motorola v555
Motorola V557
Motorola V560
Motorola V600
Motorola v60gi
Motorola v60p
Motorola V60s
Motorola v60v
Motorola v60x
Motorola V620
Motorola V635
Motorola v65p
Motorola v710
Motorola V80
Motorola v810
Motorola V878
Motorola V975
Motorola V980
Motorola W208
Motorola W220
Motorola w315
Motorola W375
Nec 232
NEC 515
NEC 525
NEC e101
NEC e121
NEC e242
NEC e353
NEC N342i
NEC N343i
Nec n401i
NEC N500i
Nec n600i
Nokia 1100
Nokia 1110
Nokia 1112
Nokia 1221
Nokia 1600
Nokia 2125i
Nokia 2126i
Nokia 2128i
Nokia 2260
Nokia 2270
Nokia 2275
Nokia 2285
Nokia 2310
Nokia 2355
Nokia 2365i
Nokia 2366i
Nokia 2600
Nokia 2610
Nokia 2626
Nokia 2650
Nokia 2651
Nokia 2652
Nokia 2855
Nokia 2865
Nokia 2865i
Nokia 3100
Nokia 3100b
Nokia 3120
Nokia 3155i
Nokia 3200
Nokia 3205
nokia 3205i
nokia 3220
Nokia 3230
Nokia 3250
Nokia 3300
Nokia 3560
Nokia 3585
Nokia 3585i
Nokia 3586i
Nokia 3587i
Nokia 3588i
Nokia 3589i
Nokia 3595
Nokia 3600
Nokia 3620
Nokia 3650
Nokia 3660
Nokia 5100
Nokia 5140
Nokia 5140i
Nokia 5200
Nokia 5300
Nokia 5500
Nokia 6010
Nokia 6015i
Nokia 6016i
Nokia 6019i
Nokia 6020
Nokia 6021
Nokia 6030
Nokia 6060
Nokia 6061
Nokia 6070
Nokia 6080
Nokia 6086
Nokia 6100
Nokia 6101
Nokia 6102
Nokia 6102i
Nokia 6103
Nokia 6103i
Nokia 6111
Nokia 6125
Nokia 6126
Nokia 6131
Nokia 6133
Nokia 6136
Nokia 6151
Nokia 6155i
Nokia 6165
Nokia 6165i
Nokia 6170
Nokia 6200
Nokia 6215i
Nokia 6225
Nokia 6230
Nokia 6230i
Nokia 6233
Nokia 6234
Nokia 6235i
Nokia 6236i
Nokia 6255i
Nokia 6256i
Nokia 6260
Nokia 6265
Nokia 6265i
Nokia 6270
Nokia 6275i
Nokia 6280
Nokia 6282
Nokia 6288
Nokia 6290
Nokia 6300
Nokia 6305i
Nokia 6315i
Nokia 6340
Nokia 6560
Nokia 6585
Nokia 6600
Nokia 6610
Nokia 6610i
Nokia 6620
Nokia 6630
Nokia 6670
Nokia 6680
Nokia 6681
Nokia 6682
Nokia 6708
Nokia 6800
Nokia 6820
Nokia 7260
Nokia 7270
Nokia 7280
Nokia 7360
Nokia 7370
Nokia 7373
Nokia 7380
Nokia 7390
Nokia 7610
Nokia 770
Nokia 7710
Nokia 8800
Nokia 8801
Nokia 9300
Nokia 9300i
Nokia 9500
Nokia E50
Nokia E60
Nokia E61
Nokia E62
Nokia E70
Nokia N70
Nokia n71
Nokia n72
Nokia n73
Nokia n75
Nokia n76
Nokia N80
Nokia n800
Nokia N90
Nokia N91
Nokia N92
Nokia N93
Nokia N95
Nokia N-Gage
Nokia N-Gage QD
Nokia Shorty
Palm Tungsten W
Panasonic A210
Panasonic GU87
Panasonic mx6
Panasonic mx7
Panasonic sa6
Panasonic sc3
Panasonic VS2
Panasonic VS3
Panasonic VS6
Panasonic VS7
Panasonic X100
Panasonic X200
Panasonic X300
Panasonic X400
Panasonic X500
Panasonic X700
Pantech 3200
Pantech c120
Pantech c300
Pantech PG-1000s
Pantech PG-1200
Pantech PG-1300
Pantech PG-1400
Pantech PG-1500
Pantech PG-1600
Pantech PG-1800
Pantech PG-1900
Pantech PG-2800
Pantech PG-3200
Pantech PG-3500
Pantech PG-3600V
Pantech PG-3900
Pantech PG-6100
Pantech PG-6200
Pantech PG-8000
Pantech pn-218
Philips 680
Philips 768
Philips 9@9a
Philips 9@9e
Philips S200
Philips S800
Philips S960
Sagem MY 100x
Sagem MY 300X
Sagem MY 400X
Sagem MY 700X
Sagem MY C2-3
Sagem myZ-5
Samsung a130
Samsung A300
Samsung a310
Samsung a420
Samsung a460
Samsung a500
Samsung a501
Samsung a530
Samsung a560
Samsung a570
Samsung a580
Samsung a610
Samsung a630
Samsung A640
Samsung a645
Samsung a650
Samsung a670
Samsung A680
Samsung a700
Samsung a701
Samsung a740
Samsung a760
Samsung a790
Samsung a795
Samsung a800
Samsung A800
Samsung a820
Samsung a840
Samsung a850
Samsung a860
Samsung a870
Samsung a880
Samsung a890
Samsung a900
Samsung a920
Samsung a930
Samsung a940
Samsung a950
Samsung a960
Samsung a970
Samsung a990
Samsung BlackJack
Samsung C100
Samsung C120
Samsung c130
Samsung c207
Samsung c225
Samsung c327
Samsung c417
Samsung D307
Samsung d347
Samsung d357
Samsung d407
Samsung D410
Samsung D415
Samsung D520
Samsung D600
Samsung d600s
Samsung d606
Samsung D800
Samsung d807
Samsung d820
Samsung d820s
Samsung D830
Samsung D840
Samsung D870
Samsung D900
Samsung Drift
Samsung e105
Samsung E300
Samsung E310
Samsung e315
Samsung e316
Samsung e317
Samsung E330
Samsung E330N
Samsung e335
Samsung E350
Samsung e360
Samsung e360s
Samsung e370
Samsung E400
Samsung E500
Samsung E530
Samsung E600
Samsung E630
Samsung e635
Samsung E700
Samsung E710
Samsung E715
Samsung E720
Samsung E730
Samsung E760
Samsung E770
Samsung E800
Samsung E810
Samsung E820
Samsung e820t
Samsung e870
Samsung E880
Samsung e900
Samsung E900
Samsung I300
Samsung i320
Samsung i500
Samsung i600
Samsung i700
samsung i730
Samsung i750
Samsung i830
Samsung Jitterbug
Samsung M500
Samsung m610
Samsung mm-a800
Samsung N330
Samsung n625
Samsung P200
Samsung P207
Samsung P300
Samsung P310
Samsung P400
Samsung P510
Samsung p735
Samsung P777
Samsung P850
Samsung p858
Samsung P900
Samsung S100
Samsung S300
Samsung S300M
Samsung s307
Samsung S342I
Samsung S400i
Samsung S401i
Samsung S410I
Samsung s500
Samsung S501i
Samsung SGH-r225m
Samsung SGH-V205
Samsung SGH-v206
Samsung SGH-X450
Samsung SPH-A600
Samsung Sync
Samsung T100
Samsung t209
Samsung t309
Samsung T319
Samsung t509
Samsung T519
Samsung t609
Samsung T619
Samsung T629
Samsung t709
Samsung t719
Samsung t809
Samsung u420
Samsung u520
Samsung u620
Samsung V200
Samsung VGA 1000
Samsung VI660
Samsung X100
Samsung x105
Samsung x200
Samsung x426
Samsung x427
Samsung x427m
Samsung x430
Samsung X460
Samsung x475
Samsung X480
Samsung x495
Samsung x496
Samsung x497
Samsung X500
Samsung x507
Samsung X530
Samsung x530s
Samsung X600
Samsung x609
Samsung X640
Samsung X660
Samsung x680
Samsung X820
Samsung Z107
Samsung Z130
Samsung Z140
Samsung z150
Samsung Z230
Samsung Z300
Samsung Z400
Samsung Z500
Samsung z510
Samsung z540
Samsung Z550
Samsung zv40
Samsung ZV50
Samsung ZX10
Samsung zx20
Sanyo 200
Sanyo 3100
Sanyo 5600
Sanyo 7000
Sanyo 7400
Sanyo 8100
Sanyo 8200
Sanyo 8300
Sanyo 8400
Sanyo KATANA
Sanyo m1
Sanyo MM-7500
Sanyo MM-9000
Sanyo PM-8200
Sanyo RL2000
Sanyo RL2500
Sanyo RL-4920
Sanyo RL-4930
Sanyo RL7300
Sanyo SCP-2400
Sanyo SCP-6400
Sanyo VI-2300
Sanyo VM4500
Sharp 550SH
Sharp 703
Sharp 770SH
Sharp 902
Sharp GX29
Sharp TM150
Sidekick 3
Siemens A56
Siemens A56i
Siemens A65
Siemens a70
Siemens af51
Siemens al21
Siemens ax72
Siemens C56
Siemens C61
Siemens C65
Siemens c72
Siemens c75
Siemens CF110
Siemens CF62T
Siemens CL75
Siemens CT56
Siemens CT66
Siemens CX65
Siemens CX75
Siemens ef81
Siemens M55
Siemens M56
Siemens m65
Siemens M75
Siemens MC60
Siemens p51
Siemens S46
Siemens s55
Siemens S56
Siemens S65
Siemens S66
Siemens s75
Siemens s88
Siemens sf65
Siemens SK65
Siemens SL55
Siemens SL56
Siemens SL65
Siemens SL75
Siemens SX1
Siemens SX56
Siemens SX66
Sony Ericsson D750i
Sony Ericsson F500i
Sony Ericsson J100
Sony Ericsson J100i
Sony Ericsson j200i
Sony Ericsson J210i
Sony Ericsson j220a
Sony Ericsson J220i
Sony Ericsson j230a
Sony Ericsson J230i
Sony Ericsson j300a
Sony Ericsson J300i
Sony Ericsson K300
Sony Ericsson K310
Sony Ericsson k320i
Sony Ericsson K500i
Sony Ericsson k506c
Sony Ericsson k508i
Sony Ericsson K510
Sony Ericsson k510i
Sony Ericsson K600
Sony Ericsson K600i
Sony Ericsson k600i
Sony Ericsson K608i
Sony Ericsson K610
Sony Ericsson k610i
Sony Ericsson K610im
Sony Ericsson k618i
Sony Ericsson K700
Sony Ericsson K700i
Sony Ericsson K750i
Sony Ericsson K790
Sony Ericsson k790a
Sony Ericsson K800
Sony Ericsson k800i
Sony Ericsson M600
Sony ericsson m600i
Sony Ericsson p800
Sony Ericsson P900
Sony ericsson p910a
Sony Ericsson P910i
Sony Ericsson P990i
Sony Ericsson s700i
Sony Ericsson S710a
Sony Ericsson T226
Sony Ericsson T226m
Sony Ericsson T230
Sony Ericsson T237
Sony Ericsson t290a
Sony Ericsson T290i
Sony ericsson T292a
Sony Ericsson T300
Sony Ericsson T306
Sony Ericsson T316
Sony Ericsson T608
Sony Ericsson T610
Sony Ericsson T616
Sony Ericsson T630
Sony Ericsson T637
Sony Ericsson V600i
Sony Ericsson V630
Sony Ericsson v630i
Sony Ericsson v800
Sony Ericsson W300
Sony Ericsson w300i
Sony Ericsson W550i
Sony Ericsson W600
Sony Ericsson w600i
Sony Ericsson W700
Sony ericsson w700i
Sony Ericsson W710
Sony Ericsson w710i
Sony ericsson W712a
Sony Ericsson w800i
Sony Ericsson W810
Sony Ericsson W810i
Sony Ericsson w830i
Sony Ericsson W850
Sony Ericsson w850i
Sony Ericsson w900i
Sony Ericsson W950
Sony Ericsson w950i
Sony Ericsson Z1010
Sony Ericsson z200
Sony Ericsson Z300i
Sony Ericsson Z500a
Sony Ericsson z520a
Sony Ericsson Z520i
Sony Ericsson Z525
Sony ericsson z525a
Sony Ericsson Z530
Sony Ericsson z530i
Sony Ericsson Z550
Sony Ericsson Z558
Sony Ericsson Z558i
Sony Ericsson Z600
Sony Ericsson Z608
Sony Ericsson z610i
Sony Ericsson Z710
Sony Ericsson z710i
Sony Ericsson z800i
Sprint CDM-105
Sprint cdm-120
Sprint VI600
T-Mobile Dash
T-Mobile MDA
T-mobile SDA
Toshiba 2032
Toshiba TS608
Toshiba TS705
Toshiba VM4050
Treo 600
Treo 650
Treo 680
Treo 700p
Treo 700w
Treo 700wx
Treo 750
Utstarcom 7000
Utstarcom 860
UTStarcom CDM120
UTStarcom CDM-120
UTStarcom CDM-180
Utstarcom CDM7025
UTStarcom CDM-7025
UTStarcom CDM-8945
Utstarcom CDM-8945
Utstarcom PPC-6700
UTStarcom Slice
Utstarcom-860
Verizon Wireless G'zOne
Verizon Wireless PN-215
VK 530
